# android-imageviewer

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  index.html  index_zh_cn.html  params.json  settings.gradle
app/: build.gradle  gradle.properties  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/snowdream/android/apps/imageviewer/: ImageViewerActivity.java  ImageViewerPagerAdapter.java  MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml  viewpager_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: analytics.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
config/: android-library.gradle  android.gradle  androidannotations.gradle  maven_push.gradle  sign.gradle
docs/preview/: top.psd
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  gradle.properties  proguard-rules.txt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/github/snowdream/android/helloworld/: HelloWorldLib.java
lib/src/main/res/values/: strings.xml
