#
# Copyright (C) 2014 Snowdream Mobile <yanghui1986527@gmail.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Set Gradle settings which apply to all modules here.

VERSION_NAME=1.0.4
VERSION_CODE=5
MIN_SDK_VERSION=8
TARGET_SDK_VERSION=19
COMPILE_SDK_VERSION=19
BUILD_TOOLS_VERSION=19.0.1

POM_GROUP_ID=com.github.snowdream.android.app
POM_ARTIFACT_ID=imageviewer
POM_VERSION=1.0.4
POM_NAME=android-imageviewer
POM_PACKAGING=pom
POM_DESCRIPTION=android-imageviewer
POM_URL=https://github.com/snowdream/android-imageviewer
POM_INCEPTION_YEAR=2013

POM_SCM_URL=git@github.com:snowdream/android-imageviewer.git
POM_SCM_CONNECTION=scm:git:git@github.com:snowdream/android-imageviewer.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:snowdream/android-imageviewer.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_LICENCE_COMMENTS=A business-friendly OSS license

POM_DEVELOPER_ID=snowdream
POM_DEVELOPER_NAME=YangHui
POM_DEVELOPER_EMAIL=yanghui1986527@gmail.com
POM_DEVELOPER_URL=http://snowdream.github.io

POM_ISSUE_MANAGEMENT_SYSTEM=Github
POM_ISSUE_MANAGEMENT_URL=https://github.com/snowdream/android-imageviewer/issues
