/*
 * Copyright (C) 2014 Snowdream Mobile <yanghui1986527@gmail.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'eclipse'
apply plugin: 'idea'
apply from: '../config/android.gradle'


dependencies {
    //compile project(':lib')
    compile "com.android.support:support-v4:19.0.1+"
    compile 'com.android.support:appcompat-v7:19.0.1+'
    compile 'com.google.android.analytics:analytics:3.0.0'
    compile 'com.google.android.admob:admob:6.4.1-r11.0.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.1'
    compile 'com.github.snowdream.android.util:log:1.0.4'
    compile 'com.github.chrisbanes.photoview:library:1.2.2'
   // compile 'com.larvalabs:svgandroid:1.2@aar'
    //compile 'org.apache.commons:commons-imaging:1.0-SNAPSHOT'
}
