apply plugin: 'eclipse'
apply plugin: 'idea'
apply from: '../config/android.gradle'


dependencies {
    //compile project(':lib')
    compile "com.android.support:support-v4:19.0.1+"
    compile 'com.android.support:appcompat-v7:19.0.1+'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.1'
    compile 'com.github.snowdream.android.util:log:1.0.4'
    compile 'com.github.chrisbanes.photoview:library:1.2.2'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.0.5@aar'
    compile 'com.caverock:androidsvg:1.2.1'
   // compile 'com.larvalabs:svgandroid:1.2@aar'
    //compile 'org.apache.commons:commons-imaging:1.0-SNAPSHOT'
}
