apply plugin: 'android-library'

archivesBaseName = POM_NAME

dependencies {
}

android {
    compileSdkVersion Integer.parseInt(project.COMPILE_SDK_VERSION)
    buildToolsVersion project.BUILD_TOOLS_VERSION

    defaultConfig {
        versionCode  Integer.parseInt(project.VERSION_CODE)
        versionName  project.VERSION_NAME
        minSdkVersion Integer.parseInt(project.MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.TARGET_SDK_VERSION)

        testApplicationId project.PACKAGE_NAME+".test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
        testHandleProfiling true
        testFunctionalTest true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-lib-optimize.txt'), 'proguard-rules.txt'
            //signingConfig signingConfigs.release
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    
    lintOptions {
        abortOnError false
    }
}

    android.libraryVariants.all { variant ->

        task("generate${variant.name}Javadoc", type: Javadoc) {
            title = "android lib - $POM_NAME $version API"
            description "Generates Javadoc for $variant.name."
            source = variant.javaCompile.source
            ext.androidJar =
                    "${android.sdkDirectory}/platforms/${android.compileSdkVersion}/android.jar"
            classpath = files(variant.javaCompile.classpath.files) + files(ext.androidJar)
            options {
                locale = 'en_US'
                encoding = 'UTF-8'
                charSet = 'UTF-8'
                links("http://docs.oracle.com/javase/7/docs/api/");
                linksOffline("http://d.android.com/reference", "${android.sdkDirectory}/docs/reference");
                links("http://ormlite.com/javadoc/ormlite-core/");
                links("http://ormlite.com/javadoc/ormlite-android/");
            }
            exclude '**/BuildConfig.java'
            exclude '**/R.java'
            exclude '**/Log2File.java'
        }
    }
