/*
 * Copyright (C) 2014 Snowdream Mobile <yanghui1986527@gmail.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Depends on
 *
 * apply plugin: 'android'
 * or
 * apply plugin: 'android-library'
 */
 
apply plugin: 'android-apt'

dependencies {
    apt "org.androidannotations:androidannotations:3.1"
    compile "org.androidannotations:androidannotations-api:3.1"
}

apt {
    arguments {
        // you can set annotation processing options here
        logLevel "TRACE"
        logConsoleAppender true
    }
}
